; Example configuration for device_class = generic.Generic

[maxigauge]
device_class = generic.Generic
cmd = PR{sensor}$CR$LF
ack = $ACK$CR$LF
enq = $ENQ
port = COM7
baudrate = 9600
stopbits = 1
bytesize = 8
parity = N
timeout = 1
regex = ,(.*)
sensors = ['1', '2', '3', '4', '5', '6']

[lakeshore336]
device_class = generic.Generic
sensors = ['A', 'B', 'C', 'D']
cmd = KRDG?{sensor}\r\n
parity = O
stopbits = 1
bytesize = 7
baudrate = 57600
port = COM8
timeout = 1
